main,
.main {
  width: 98%;
  min-height: 100%;
  display: grid;
  place-content: center;
  padding: 1rem;
  box-sizing: inherit;
  position: relative;
}

img {
  width: 16px;
  height: 16px;
}

.pill-group {
  display: flex;
  flex-direction: column;
  align-items: start;
  flex-wrap: wrap;
  gap: 1.25rem;
}

.pill {
  display: flex;
  align-items: center;
  --pill-accent: var(--bright-blue);
  background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
  color: var(--pill-accent);
  padding-inline: 0.75rem;
  padding-block: 0.375rem;
  border-radius: 2.75rem;
  border: 0;
  transition: background 0.3s ease;
  font-family: var(--inter-font);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.4rem;
  letter-spacing: -0.00875rem;
  text-decoration: none;
}

.pill:hover {
  background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
}

.pill-group .pill:nth-child(6n + 1) {
  --pill-accent: var(--bright-blue);
}

.pill-group .pill:nth-child(6n + 2) {
  --pill-accent: var(--french-violet);
}

.pill-group .pill:nth-child(6n + 3) {
  --pill-accent: var(--vivid-pink);
}

.pill-group .pill:nth-child(6n + 4) {
  --pill-accent: var(--electric-violet);
}

.pill-group .pill:nth-child(6n + 5) {
  --pill-accent: var(--hot-red);
}

.pill-group svg {
  margin-inline-start: 0.25rem;
}

table,
th,
td {
  border: 1px solid;
  border-collapse: collapse;
}

.tb1 {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
}

.tb1 tr th {
  background-color: silver;
}

.tb1 tr:hover {
  background-color: yellow;
}

.w25 {
  width: 25%;
}

.w50 {
  width: 50%;
}

.w75 {
  width: 75%;
}

@media screen and (max-width: 650px) {
  .content {
    flex-direction: column;
    width: max-content;
  }

  .divider {
    height: 1px;
    width: 100%;
    background: var(--red-to-pink-to-purple-horizontal-gradient);
    margin-block: 1.5rem;
  }
}
